<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>anime</title> 
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'
          rel='stylesheet' />
    <style>
        h1,h2,h3,h4,h5,h6  {
           font-family: Poppins;
                   }
    </style>
 
    <style>
        .bp {
            margin: 3%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 20px;
            left: 20px;
        }
  
       .author{
          float:right;
        
       }
       p, 
ul {
  border: 3px solid white;
  padding: .5em;
}

.block,
li {
  border: 3px solid black;
  padding:.5em;
  background-color:white;
  height: 50px;
  width: 450px;
}

ul {
  display: flex;
  list-style: none;
}

     
       .block {
  display: block;
  border-radius: 15px 50px;
}
 .blockk{
    display:block;
    border: 3px solid black;
  padding:.5em;
  background-color:white;
  height:100px;
  width: 1325px;
   
  }

  .bottom{
      display: block;
       background-color:black;
       height:300px;
       width: 2000px;
  }
   </style>
    <style>
    body {
  background-image: url("7057973.jpg");
  background-repeat: no-repeat;
}
</style>
</head>
<body>
<h3>
<span class ="blockk"><a href="page1.html">
 <img src="4.jpg" height="100" width="100">
 <img src="a.jpg"  height="100 width="auto"></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#contact"> CONTACT | </a>
 <a href="#characters"> CHARACTERS |</a>
 <a href="ANIME.HTML"> ANIME | </a>
 <a href="MANGA.HTML"> MANGA | </a>
 <a href="BUY.HTML"> BUY | </a>
 <a href="#AUTHOR"> AUTHOR | </a>
 <a href="music.html"> MUSIC  </a>
 </span>
 </h3>
 <div><h2 style= "color: #ffffff; ">
 TRAILER:<br>
 <iframe width="700" height="450" src="https://www.youtube.com/embed/IV0-SYn3YuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>

</body>
</html>