<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About characters</title>
 <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'
          rel='stylesheet' />
    <style>
        h1,h2,h3,h4,h5,h6  {
           font-family: Poppins;
                   }
    </style>
 
    <style>
        .bp {
            margin: 3%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 20px;
            left: 20px;
        }
  
       .author{
          float:right;
        
       }
       p, 
ul {
  border: 3px solid white;
  padding: .5em;
}

.block,
li {
  border: 3px solid black;
  padding:.5em;
  background-color:white;
  height: 50px;
  width: 450px;
}

ul {
  display: flex;
  list-style: none;
}

     
       .block {
  display: block;
  border-radius: 15px 50px;
}
 .blockk{
    display:block;
    border: 3px solid black;
  padding:.5em;
  background-color:white;
  height:100px;
  width: 1325px;
   
  }

  .bottom{
      display: block;
       background-color:black;
       height:300px;
       width: 2000px;
  }
   </style>
    <style>
    body {
  background-image: url("aaa.jpg");
  background-repeat: repeat;
  
    }
</style>
</head>
<body>
<h3>
<span class ="blockk"><a href="page1.html">
 <img src="4.jpg" height="100" width="100">
 <img src="a.jpg"  height="100 width="auto"></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#contact"> CONTACT | </a>
 <a href="#characters"> CHARACTERS |</a>
 <a href="ANIME.HTML"> ANIME | </a>
 <a href="MANGA.HTML"> MANGA | </a>
 <a href="BUY.HTML"> BUY | </a>
 <a href="#AUTHOR"> AUTHOR | </a>
 <a href="music.html"> MUSIC  </a>
  </span><br /><center>
<a href="#mk"> Maki kuwana |</a>
 <a href="#ra" >Ryuji Ayukawa | </a>
 <a href="#yy"> Yatora Yaguchi |</a>
 <a href="#ym " >Yakumo Murai |</a>
  <a href="#yt">  Yotasuke Takahashi |</a>
  <a href="#hh " > Haruka Hashida |</a>
   <a href="#mm " > Maru Mori |</a>
   <a href="#o " > Others</a></center>

</h3>
<div id="hh"><h1  style ="color: #EE50CA; ">
Haruka Hashida<br></h1><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setasuke is a high school classmate and met Hatora at an art prep school. Because he "hobbies to see the works of others", he goes to museums around the world and has a wide range of knowledge. He is a Kansai dialect and has a good personality.
</h2><center><img src="ccc.jpg" width="1000" ><br>
</div>
/other characters to be added
</body>
</html>