<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FANPAGE</title>
     <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'
          rel='stylesheet' />
    <style>
        h1,h2,h3,h4,h5,h6{
            font-family: Poppins;
                   }
    </style>
    <style>
    /* Parent Container */
.content_img{
 position: relative;
 width: 200px;
 height: 200px;
 float: left;
 margin-right: 10px;
}

/* Child Text Container */
.content_img div{
 position: absolute;
 bottom: 0;
 right: 0;
 background: black;
 color: white;
 margin-bottom: 5px;
 font-family: sans-serif;
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.content_img:hover{
 cursor: pointer;
}

.content_img:hover div{
 width: 150px;
 padding: 8px 15px;
 visibility: visible;
 opacity: 0.7; 
}
</style>
 
    <style>
        .bp {
            margin: 3%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 20px;
            left: 20px;
        }
  
       .author{
          float:right;
        
       }
       p, 
ul {
  border: 3px solid white;
  padding: .5em;
}

.block,
li {
  border: 3px solid black;
  padding:.5em;
  background-color:white;
  height: 50px;
  width: 450px;
}

ul {
  display: flex;
  list-style: none;
}

     
       .block {
  display: block;
  border-radius: 15px 50px;
}
 .blockk{
    display:block;
    border: 3px solid black;
  padding:.5em;
  background-color:white;
  height:100px;
  width: 1460px;
   
  }

  .bottom{
      display: block;
       background-color:black;
       height:300px;
       width: 2000px;
  }


    </style>
    <style>
    body {
  background-image: url("bb.jpg");
  background-repeat: repeat;
}
</style>
    <style>
    .container {
  position: relative;

}

.image {
  display: block;
 
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  opacity: 0;
  transition: .5s ease;
  background-color: #0000f0;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
    </head>
<body>
<P>
<h3>
 <span class ="blockk">
 <img src="4.jpg" height="100" width="100">
  <img src="a.jpg"  height="100 width="auto">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#contact"> CONTACT | </a>
 <a href="#characters"> CHARACTERS |</a>
 <a href="ANIME.HTML"> ANIME | </a>
 <a href="MANGA.HTML"> MANGA | </a>
 <a href="BUY.HTML"> BUY | </a>
 <a href="#AUTHOR"> AUTHOR | </a>
 <a href="music.html"> MUSIC  </a>
 </span>
 </h3>
 <div class="bp">
  <img class="mySlides" src="7057977.jpg" style="width:100%">


         <script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

        <h3 class="first-txt">
       
           BLUE PERIOD
         
        </h3>                
  </div>
  <div>
 <h1><CENTER>Blue Period</center>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  By Tsubasa Yamaguchi</h1>
  </div>

  <div><h3>Winner of the 2020 Manga Taisho Grand Prize! A manga about the struggles and rewards of a life dedicated to art. The studious Yatora leaves a dry life of study and good manners behind for a new passion: painting. But untethering yourself from all your past expectations is dangerous as well as thrilling…</h3></div>
  <br><div>
  <h1> Series Info </h1>
  <h3>
   <ul>
   <li> Rating:
16+</li>
<li>Status:
ONGOING
<li>Tags:
DRAMA, 
SCHOOL LIFE
   </ul>
   </h3>
  </div>
  <br><h3 style="background-color:  white;"><center>
  CHARACTERS</center></h3>
  <div class="container">
  <div id="characters">
 <h4>
     <div class="collage">
   <div class="content_img">
 <img src="08.jpg" width="230" height="auto" >
<a href="ch.html">
 <div>Maki kuwana</div>
</div>
   <div class="content_img">
 <img src="10.jpg"  >
<a href="ch.html">
 <div>Ryuji Ayukawa</div>
</div>
<div class="content_img">
 <img src="11.jpg"  >
<a href="ch.html">
 <div>Yatora Yaguchi</div>
</div>
<div class="content_img">
 <img src="12.jpg"  >
<a href="ch.html">
 <div>Yakumo Murai</div>
</div>
     <div class="content_img">
 <img src="14.jpg"  >
<a href="ch.html">
 <div>Yotasuke Takahashi</div>
</div>
<div class="content_img">
 <img src="15.jpg"  >
<a href="ch.html" >
 <div>Haruka Hashida</div>
</div>
<div class="content_img">
 <img src="16.jpg"  >
<a href="ch.html">
 <div>Maru Mori</div>
</div>
 </a>
 
  
   <img src="17.jpg">
   <img src="18.jpg">
   <img src="21.jpg">
   </div>
   </h4>
</div>
 
   
   </div>
   


  <div class="author">
  <a href="https://mobile.twitter.com/28_3"><br>
        <img src ="sen.jpg" width="250" height="300" >
        </a>
     AUTHOR
   </div>
   <br>
 
   <div class="bottom">
      <h2 style ="color: #ffffff; ">AUTHOR:
      Tsubasa Yamaguchi <div id="AUTHOR"></h2><h4 style ="color: #ffffff; ">Tsubasa Yamaguchi is a Japanese manga artist. After she graduated from Tokyo University of the Arts, she created two one-shots before launching her first full series, a manga adaptation of She and Her Cat. Following its completion, she launched Blue Period.
      <br><div id="contact">
  <a href="https://mobile.twitter.com/28_3"> TWT</a>
      <h4><h3 style ="color: #ffffff; ">
   @2022 FANPAGE - BLUE PERIOD<h3></div>
   </P>
</body>
</html>